<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.wiseasy.smartpos.base.view.BaseActionBarHavaBg
        android:layout_width="match_parent"
        android:layout_height="@dimen/smartpay_title_bg_high"
        app:title1="@string/other_setting" />
    <RelativeLayout
        android:id="@+id/rl_change_pwd"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/iv_change_pwd"
            style="@style/smartpay_setting_image"
            android:src="@mipmap/smartpay_setting_icon_change_pwd" />
        <TextView
            android:id="@+id/tv_change_pwd"
            style="@style/smartpay_setting_text"
            android:layout_toEndOf="@+id/iv_change_pwd"
            android:text="@string/other_setting_change_pwd"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comm_view_line_color" />
    <RelativeLayout
        android:id="@+id/rl_change_language"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/iv_change_language"
            style="@style/smartpay_setting_image"
            android:src="@mipmap/smartpay_setting_icon_change_language" />

        <TextView
            android:id="@+id/tv_change_language"
            style="@style/smartpay_setting_text"
            android:layout_toEndOf="@+id/iv_change_language"
            android:text="@string/other_setting_change_language" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comm_view_line_color" />
    <RelativeLayout
        android:id="@+id/rl_app_update"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/iv_app_update"
            style="@style/smartpay_setting_image"
            android:src="@mipmap/smartpay_setting_icon_app_update" />
        <TextView
            android:id="@+id/tv_app_update"
            style="@style/smartpay_setting_text"
            android:layout_toEndOf="@+id/iv_app_update"
            android:text="@string/other_setting_app_update"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comm_view_line_color" />
    <RelativeLayout
        android:id="@+id/rl_sign_out"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/iv_sign_out"
            style="@style/smartpay_setting_image"
            android:src="@mipmap/smartpay_setting_icon_sign_out" />
        <TextView
            android:id="@+id/tv_sign_out"
            style="@style/smartpay_setting_text"
            android:layout_toEndOf="@+id/iv_sign_out"
            android:text="@string/other_setting_sign_out"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/comm_view_line_color" />


</LinearLayout>