<resources>
    <string name="app_name">SmartPos</string>

    <string name="cancel">Cancel</string>
    <string name="btnOk">OK</string>
    <string name="login_system_time_error">System time is wrong, please go online to get network time, then restart the application!</string>

    <string name="base_got_it">Got it</string>

    <!--print-->
    <string name="print_continue">Do you want to continue printing?</string>
    <string name="setting_printer_setting">Printer Setting</string>
    <string name="setting_printer_type">Printer Type</string>
    <string name="setting_printer_local">Local Printer</string>
    <string name="setting_printer_bluetooth">Bluetooth Printer</string>
    <string name="setting_printer_ip">IP Printer</string>
    <string name="print_success">Print success</string>
    <string name="print_fail">Print fail</string>
    <string name="print_parameter_error">Parameter error</string>
    <string name="print_cannot_exe">Not executable</string>
    <string name="print_lack_paper">Lack Paper</string>
    <string name="print_over_hot">Over hot</string>
    <string name="print_unknow_error">Unknown error</string>
    <string name="print_connect_error">Connect error</string>
    <string name="print_offline">Offline</string>
    <string name="print_unconect">Unconnect</string>
    <string name="print_finish">Finish</string>
    <string name="print_normal">Normal</string>
    <string name="print_bluetooth_off">Bluetooth is not turned on</string>
    <string name="print_no_device">No connectable device</string>
    <string name="print_device_connect_fail">Device connect fail</string>
    <string name="print_error">Error</string>
    <string name="print_connect_bluetooth">Please go to the system Settings to connect to the bluetooth printer</string>
    <string name="print_ing">Printing</string>

    <!--scan-->
    <string name="mobile_scan_camera_can_not_open">Unable to open the camera, please check if the system camera is available, and check if the permission is turned on</string>

</resources>