<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".user.list.UserListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_close"
        android:orientation="vertical">

        <com.wiseasy.smartpos.base.view.BaseActionBarWhite
            android:layout_width="match_parent"
            android:layout_height="@dimen/smartpay_title_white_high"
            app:isShowRightIcon2="true"
            app:rightIcon2="@mipmap/other_user_add"
            app:title2="@string/other_user_list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="275dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/comm_shape_search_bg">

                <EditText
                    android:id="@+id/et_input_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:background="@null"
                    android:hint="@string/other_trans_list_search"
                    android:imeOptions="actionSearch"
                    android:paddingEnd="10dp"
                    android:singleLine="true"
                    android:textColor="#003c5e"
                    android:textColorHint="#bcbcbc"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_clear_search_information"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="-42dp"
                    android:layout_toEndOf="@id/et_input_name"
                    android:onClick="onClick"
                    android:src="@mipmap/common_clear_search_information"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/et_input_name"
                android:onClick="onClick"
                android:src="@mipmap/other_seacher_blue" />
        </LinearLayout>

        <com.liaoinstan.springview.widget.SpringView
            android:id="@+id/sv_user_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:visibility="visible" />

        </com.liaoinstan.springview.widget.SpringView>

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="24dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="121.5dp"
                android:layout_height="123dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/other_empty" />

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="158.5dp"
                android:text="@string/other_trans_list_no_data"
                android:textColor="@color/comm_text_color"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_close"
        style="@style/smartpay_button_style_long"
        android:text="@string/common_close" />

</RelativeLayout>