<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.wiseasy.smartpos.newfeature">

    <application
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@style/CashierBaseTheme">
        <activity
            android:name=".ui.screen.topup.TopUpActivity"
            android:exported="true"
            android:label="@string/title_activity_top_up">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.wiseasy.smartpos.newfeature.SPNFApplicationLike"
            android:value="5" />
    </application>

</manifest>