<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:background="@mipmap/smartpay_login_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:layout_marginBottom="76dp">

            <ImageView
                android:id="@+id/iv_back_password"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="22.5dp"
                android:layout_toStartOf="@+id/iv_smartpay"
                android:onClick="onClick"
                android:src="@mipmap/common_white_back_no_frame"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_smartpay"
                android:layout_width="217dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/login_logo" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="247dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/login_please_input_user_name_forget_password"
            android:textColor="#fff"
            android:textSize="13sp" />

        <!--账号-->
        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="292dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_phone"
                style="@style/login_input"
                android:cursorVisible="false"
                android:hint="@string/login_user_name"
                android:inputType="number"
                android:maxLength="10"
                android:onClick="onClick"
                tools:ignore="TextFields" />

            <ImageView
                android:id="@+id/iv_clear_phone"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:onClick="onClick"
                android:padding="13dp"
                android:src="@mipmap/login_icon_exit_white"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <!--错误信息-->
        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:drawableStart="@mipmap/smartpay_icon_note_yellow"
            android:gravity="center"
            android:textColor="#f7f9ae"
            android:textSize="13sp"
            android:visibility="invisible"
            tools:ignore="UseCompatTextViewDrawableXml" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        style="@style/smartpay_button_style"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="22dp"
        android:text="@string/common_next" />

    <com.wiseasy.smartpos.comm.view.CommonCustomNumberInputKeyboard
        android:id="@+id/key_board"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:buttonText="@string/common_confirm" />

</RelativeLayout>