<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--  应用主题色：ActionBar、StatusBar  -->
    <color name="base_color_app_primary">#1890ff</color>
    <!--  标题栏文字颜色 -->
    <color name="base_color_bar_text">#fff</color>
    <color name="base_text_white">#ffffff</color>//白色字体

    <!--  白色背景的浅灰色线  -->
    <color name="base_line_gray_light">#e6e6e6</color>

    <color name="smart_text_color">#003c5e</color>
    <color name="smart_theme">#0ab4aa</color>



    </resources>