<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SmartpayMainActivity">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:layout_marginBottom="10dp"
        android:background="@mipmap/smartpay_main_head">

        <ImageView
            android:layout_width="178dp"
            android:layout_height="36dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40.5dp"
            android:src="@mipmap/smartpay_main_app" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bankcard_and_smartpay"
        style="@style/smartpay_main_item_parent"
        android:layout_below="@+id/rl_header">

        <LinearLayout
            android:id="@+id/ll_bankcard"
            style="@style/smartpay_main_item"
            android:visibility="gone">

            <ImageView
                style="@style/smartpay_main_item_icon"
                android:src="@mipmap/smartpay_main_icon_bankcard" />

            <TextView
                style="@style/smartpay_main_item_text"
                android:text="Bank Card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_smartpay"
            style="@style/smartpay_main_item">

            <ImageView
                style="@style/smartpay_main_item_icon"
                android:src="@mipmap/smartpay_main_icon_smartpay" />

            <TextView
                style="@style/smartpay_main_item_text"
                android:text="SmartPay" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_other"
            style="@style/smartpay_main_item"
            android:layout_marginStart="26dp">

            <ImageView
                style="@style/smartpay_main_item_icon"
                android:src="@mipmap/smartpay_main_icon_other" />

            <TextView
                style="@style/smartpay_main_item_text"
                android:layout_height="wrap_content"
                android:text="@string/other" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/smartpay_main_item_parent"
        android:layout_below="@+id/ll_bankcard_and_smartpay">


        <LinearLayout
            android:id="@+id/ll_partner_card"
            style="@style/smartpay_main_item"
            android:layout_marginStart="26dp"
            android:visibility="gone">

            <ImageView
                style="@style/smartpay_main_item_icon"
                android:src="@mipmap/smartpay_main_icon_partner_card" />

            <TextView
                style="@style/smartpay_main_item_text"
                android:text="Partner Card" />

        </LinearLayout>

    </LinearLayout>

    <!--底部-->
    <LinearLayout
        android:id="@+id/rl_food"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:background="#edf6fd"
        android:paddingStart="25dp"
        android:paddingEnd="25dp">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/smartpay_icon_napas" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@mipmap/smartpay_icon_visa" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:src="@mipmap/smartpay_icon_master" />

    </LinearLayout>

</RelativeLayout>