<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="174dp"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/mobile_popup_window_bg"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="35.5dp"
        android:paddingEnd="10dp"
        android:paddingBottom="26dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="7.5dp"
                android:src="@mipmap/mobile_number_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_qr_popup_1"
                android:textColor="@color/comm_text_color"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="11.5dp"
            android:layout_height="8dp"
            android:layout_marginTop="2.5dp"
            android:layout_marginBottom="2dp"
            android:src="@mipmap/mobile_number_connect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="7.5dp"
                    android:src="@mipmap/mobile_number_2" />

                <ImageView
                    android:layout_width="11.5dp"
                    android:layout_height="8dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@mipmap/mobile_number_connect" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_scan_popup_2"
                android:textColor="@color/comm_text_color"
                android:textSize="13sp" />

        </LinearLayout>

        <ImageView
            android:layout_width="11.5dp"
            android:layout_height="8dp"
            android:layout_marginBottom="2.5dp"
            android:src="@mipmap/mobile_number_connect" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="7.5dp"
                android:src="@mipmap/mobile_number_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mobile_scan_popup_3"
                android:textColor="@color/comm_text_color"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>