<?xml version="1.0" encoding="UTF-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" package="com.wiseasy.smartpos.mobile">
    
  <uses-permission android:name="android.permission.CAMERA"/>
    
  <uses-permission android:name="android.permission.READ_PRIVILEGED_PHONE_STATE" tools:ignore="ProtectedPermissions"/>
    
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    
  <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
    
  <uses-permission android:name="android.permission.INTERNET"/>
    
  <uses-permission android:name="android.permission.VIBRATE"/>
    
  <application android:allowBackup="true" android:supportsRtl="true" android:theme="@style/CashierBaseTheme">
        
    <meta-data android:name="com.wiseasy.smartpos.mobile.MobileApplicationLike" android:value="5"/>
        
    <activity android:name=".SmartPayActivity"/>
        
    <activity android:name=".result.PayResultActivity"/>
        
    <activity android:name=".qrpay.QRPayActivity"/>
        
    <activity android:name=".scan.ScanPayActivity"/>
        
    <activity android:name=".InputAmountActivity"/>
        
    <activity android:name=".detail.TransactionDetailActivity"/>
      
  </application>
  
</manifest>
