<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="321.5dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_exit"
            android:layout_width="46dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginEnd="-10dp"
            android:paddingStart="10dp"
            android:src="@mipmap/common_icon_exit"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="46dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_dialog_icon"
                android:layout_width="144dp"
                android:layout_height="125dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_dialog_little_icon"
                android:layout_width="107dp"
                android:layout_height="107dp"
                android:layout_marginBottom="35.5dp"
                android:scaleType="centerInside"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dialog_title"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:scrollbars="vertical"
                android:text="receipt"
                android:textColor="@color/comm_text_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dialog_description"
                android:layout_width="263.5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:gravity="center_horizontal"
                android:text="sorry, can't send .."
                android:textColor="@color/comm_text_color"
                android:textSize="13sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_dialog_note"
                android:layout_width="263.5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center_horizontal"
                android:text="pls try again"
                android:textColor="@color/comm_text_color"
                android:textSize="13sp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="221dp"
            android:layout_height="58dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/smartpay_select_btn_bg_green_48"
            android:text="@string/common_close"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/ll_both_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_both_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="14dp"
                android:layout_weight="1"
                android:background="@drawable/smartpay_select_btn_bg_yellow_48"
                android:text="@string/common_ok"
                android:textColor="@color/white"
                android:textSize="13.5sp" />

            <Button
                android:id="@+id/btn_both_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/smartpay_select_btn_bg_green_48"
                android:text="@string/common_no"
                android:textColor="@color/white"
                android:textSize="13.5sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>